+--------------------+----+
|               Title|Year|
+--------------------+----+
|        Billy Elliot|2000|
|    千と千尋の神隠し|2001|
|My Big Fat Greek ...|2002|
|           Tarnation|2003|
|       Super Size Me|2004|
|      웰컴 투 동막골|2005|
|   Facing the Giants|2006|
| Paranormal Activity|2007|
|           Fireproof|2008|
|       The Collector|2009|
|             Catfish|2010|
|  From Prada to Nada|2011|
|      Aquí Entre Nos|2012|
|           Nurse 3-D|2013|
|      The Quiet Ones|2014|
|                대호|2015|
|               Split|2016|
|       A Ghost Story|2017|
+--------------------+----+

--- 14.259270191192627 seconds ---
