+---------------+------------------+------------+
|         Genres|      Final_Rating|Genre_Movies|
+---------------+------------------+------------+
|          Crime| 3.162583937888232|         905|
|        Romance| 3.156277701839363|        1205|
|       TV Movie| 3.148118069220997|          87|
|       Thriller| 3.148281748166089|        1425|
|      Adventure| 3.168709062525581|         707|
|        Foreign| 3.113985834407916|         271|
|          Drama|3.1391216242914535|        3721|
|            War| 3.114663382606142|         231|
|    Documentary| 3.074235609323984|         502|
|         Family| 3.156905491920286|         386|
|        Fantasy| 3.142913521900701|         463|
|        History|3.1187910458495405|         306|
|        Mystery| 3.148769392655547|         475|
|      Animation|3.1758854560200147|         223|
|          Music|3.1890477821347667|         248|
|Science Fiction|3.1571636839139883|         593|
|         Horror| 3.134020262392477|         723|
|        Western|3.2140607181871026|         185|
|         Comedy|3.1370494677399545|        2111|
|         Action| 3.158532929451072|        1175|
+---------------+------------------+------------+

--- 63.097203969955444 seconds ---
