+---------------+------------------+------------+
|         Genres|      Final_Rating|Genre_Movies|
+---------------+------------------+------------+
|          Crime|3.1625839378882312|         905|
|        Romance|3.1562777018393615|        1205|
|       TV Movie|3.1481180692209967|          87|
|       Thriller|3.1482817481660885|        1425|
|      Adventure|  3.16870906252558|         707|
|        Foreign|3.1139858344079143|         271|
|          Drama|  3.13912162429145|        3721|
|            War| 3.114663382606141|         231|
|    Documentary| 3.074235609323985|         502|
|         Family|3.1569054919202837|         386|
|        Fantasy| 3.142913521900702|         463|
|        History| 3.118791045849541|         306|
|        Mystery|3.1487693926555482|         475|
|      Animation| 3.175885456020015|         223|
|          Music| 3.189047782134767|         248|
|Science Fiction| 3.157163683913988|         593|
|         Horror| 3.134020262392476|         723|
|        Western|3.2140607181871013|         185|
|         Comedy| 3.137049467739953|        2111|
|         Action|3.1585329294510722|        1175|
+---------------+------------------+------------+

--- 63.60041284561157 seconds ---
